<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Đăng nhập</title>
    <link rel="icon" href="./../assest/ptit-logo.png" type="image/x-icon">

    <script>
          function succesful(){
            alert("Đăng nhập thành công !")
          }

    </script>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: hsl(206, 92%, 94%);
        }
        .row{
            background-color: white;
            border-radius: 30px;
            box-shadow: 0px 3px 20px #ffcc00;
        }
        
        img.img-fluid {
            max-width: 100%; 
            height: 250px;
            display: block;
            margin: 150px 0 0 30px;
        }

        .btn1{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color:#ff0000;
            color:white;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn1:hover{
            background:rgb(100, 220, 224);
            
            color: black;
        }
    </style>
</head>
<body>
    <section class="form my-4 mx-5 ">
        
        <div class="container">
            
            <div class="row no-gutters">
                
                    <div class="col-lg-5">
                        <img src="./../assest/quizz.png" class="img-fluid" alt="Logo 1">
                    </div>
                
                <div class="col-lg-7 px-5 pt-5">
                    <h1 class="font-weight-bold py-3">
                        <img src="./../assest/ptit-logo.png" height="30px" alt="Logo 2">  PTIT QUIZZ
                    </h1>
                    <h4>Đăng nhập vào tài khoản của bạn</h4>
                    <form>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="text" placeholder="Username" class="input-login-username form-control my-3 p-4" required />
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="password" placeholder="***********" class="input-login-password form-control my-3 p-4" required />
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <button type="submit" class="login__signInButton btn1 mt-3 mb-5 " onclick="">Login</button>
                            </div>
                        </div>
                        <p>Chưa có tài khoản -> <a href="./../pages/sing-up.html" >Đăng Ký  </a></p>
                        <a href="./../index.html">Trang chủ</a>
                    </form>
                </div>
            </div>
            

            
        </div>
    </section>





    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    

</body>
    <script src="./../script/login.js"></script>
</html>